                           CURRENT PORTFOLIO                           

Stock: LEN 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: TSLA 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: FTI 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: QCOM 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: NEE 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: MCHP 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: OKE 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: INTC 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: WYNN 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: LRCX 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: CPB 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: NOV 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: QRVO 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: UAL 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: DVN 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: COTY 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: ENPH 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: EOG 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: APA 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: ORCL 	 Percentage change: 0.0000% 	 Current Value: $50000.00

Current Portfolio Value : $1000000.00 
All Time High           : $1000000.00 
All Time Low            : $1000000.00 
                                                                       

