                           CURRENT PORTFOLIO                           

Stock: PN 	 Percentage change: -1.7148% 	 Current Value: $24728.91
Stock: PKOH 	 Percentage change: -1.9871% 	 Current Value: $24660.40
Stock: PHIO 	 Percentage change: 0.4107% 	 Current Value: $25263.70
Stock: RGTIW 	 Percentage change: -0.8390% 	 Current Value: $24949.28
Stock: DJTWW 	 Percentage change: 0.0422% 	 Current Value: $25170.98
Stock: CBUS 	 Percentage change: -1.5812% 	 Current Value: $24762.55
Stock: SMXT 	 Percentage change: -1.7778% 	 Current Value: $24713.08
Stock: WAVE 	 Percentage change: -0.9849% 	 Current Value: $24912.57
Stock: AYTU 	 Percentage change: 0.0000% 	 Current Value: $25160.37
Stock: INSE 	 Percentage change: 0.3264% 	 Current Value: $25242.49
Stock: BLRX 	 Percentage change: -0.1322% 	 Current Value: $25127.10
Stock: ACRV 	 Percentage change: 0.9772% 	 Current Value: $25406.24
Stock: ARMG 	 Percentage change: -0.8359% 	 Current Value: $24950.07
Stock: PRAX 	 Percentage change: -0.2965% 	 Current Value: $25085.78
Stock: RPID 	 Percentage change: -0.2857% 	 Current Value: $25088.49
Stock: AKAN 	 Percentage change: -0.7752% 	 Current Value: $24965.33
Stock: ASNS 	 Percentage change: 0.7104% 	 Current Value: $24234.62
Stock: NEON 	 Percentage change: -1.8840% 	 Current Value: $23610.30
Stock: AEHL 	 Percentage change: -0.3764% 	 Current Value: $26328.28
Stock: KALA 	 Percentage change: 0.2552% 	 Current Value: $25343.70
Stock: TWG 	 Percentage change: 0.5295% 	 Current Value: $23968.80
Stock: LEE 	 Percentage change: -0.1560% 	 Current Value: $22302.51
Stock: AERTW 	 Percentage change: 0.0000% 	 Current Value: $23167.37
Stock: SWVL 	 Percentage change: 0.0000% 	 Current Value: $24148.34
Stock: HAO 	 Percentage change: -0.3876% 	 Current Value: $25566.40
Stock: OFAL 	 Percentage change: -3.1722% 	 Current Value: $24151.66
Stock: BMRA 	 Percentage change: -2.4071% 	 Current Value: $24024.76
Stock: HDL 	 Percentage change: 0.0000% 	 Current Value: $20577.90
Stock: CAMP 	 Percentage change: -0.3610% 	 Current Value: $25629.96
Stock: MATH 	 Percentage change: -1.9490% 	 Current Value: $22546.66
Stock: BBLG 	 Percentage change: -1.7076% 	 Current Value: $20990.75
Stock: CPIX 	 Percentage change: 0.0000% 	 Current Value: $21355.41
Stock: KRRO 	 Percentage change: -0.1255% 	 Current Value: $25342.03
Stock: FLUX 	 Percentage change: -0.9434% 	 Current Value: $23142.70
Stock: SNTI 	 Percentage change: 0.6897% 	 Current Value: $24535.38
Stock: DFLIW 	 Percentage change: 0.0000% 	 Current Value: $22573.05
Stock: HOVRW 	 Percentage change: 0.0000% 	 Current Value: $28233.78
Stock: CASI 	 Percentage change: 0.0000% 	 Current Value: $22149.71
Stock: CEROW 	 Percentage change: -15.2083% 	 Current Value: $20686.65
Stock: VBIX 	 Percentage change: 0.0000% 	 Current Value: $25176.44

Current Portfolio Value : $969974.47 
                                    
