                           CURRENT PORTFOLIO                           

Stock: CEROW 	 Percentage change: -9.4444% 	 Current Value: $45476.71
Stock: JBDI 	 Percentage change: -4.0690% 	 Current Value: $48176.26
Stock: APPS 	 Percentage change: -3.3871% 	 Current Value: $48518.69
Stock: RPID 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: PN 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: AEHL 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: TOP 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: PKOH 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: CASK 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: HOWL 	 Percentage change: -2.3166% 	 Current Value: $49056.29
Stock: INTJ 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: CAMP 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: AKAN 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: ILPT 	 Percentage change: 1.3001% 	 Current Value: $50872.59
Stock: ABVC 	 Percentage change: 0.0000% 	 Current Value: $50219.68
Stock: OKYO 	 Percentage change: 2.2996% 	 Current Value: $51374.54
Stock: NCRA 	 Percentage change: 5.2632% 	 Current Value: $52862.82
Stock: SGBX 	 Percentage change: 0.0143% 	 Current Value: $50226.84
Stock: ENPH 	 Percentage change: 0.4711% 	 Current Value: $50456.27
Stock: IMCC 	 Percentage change: 0.4158% 	 Current Value: $50428.50

Current Portfolio Value : $999646.30 