                           CURRENT PORTFOLIO                           

Stock: BBWI 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: NRG 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: SRE 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: ETSY 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: HBI 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: EIX 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: APTV 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: NCLH 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: UA 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: ADM 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: OXY 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: RCL 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: UAA 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: LVS 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: PHM 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: RRC 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: XEL 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: GIS 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: DHI 	 Percentage change: 0.0000% 	 Current Value: $50000.00
Stock: CHD 	 Percentage change: 0.0000% 	 Current Value: $50000.00

Current Portfolio Value : $1000000.00 
All Time High           : $1000000.00 
All Time Low            : $1000000.00 
                                                                       

