                           CURRENT PORTFOLIO                           

Stock: AEHL 	 Percentage change: 0.0000% 	 Current Value: $24991.16
Stock: SNPX 	 Percentage change: 1.0856% 	 Current Value: $25262.47
Stock: BMEA 	 Percentage change: 3.2008% 	 Current Value: $25791.08
Stock: LIMN 	 Percentage change: -0.8714% 	 Current Value: $24773.39
Stock: AIFU 	 Percentage change: 1.1050% 	 Current Value: $25267.30
Stock: PKOH 	 Percentage change: 0.0000% 	 Current Value: $24991.16
Stock: COYA 	 Percentage change: -2.2827% 	 Current Value: $24420.68
Stock: INSE 	 Percentage change: -0.1954% 	 Current Value: $24942.31
Stock: BGFV 	 Percentage change: -1.2403% 	 Current Value: $24681.19
Stock: SKYX 	 Percentage change: 0.0000% 	 Current Value: $24991.16
Stock: LSAK 	 Percentage change: 0.0000% 	 Current Value: $24991.16
Stock: SRM 	 Percentage change: -5.0362% 	 Current Value: $23732.55
Stock: KRRO 	 Percentage change: -0.6526% 	 Current Value: $24828.06
Stock: SNYR 	 Percentage change: 1.0204% 	 Current Value: $25246.17
Stock: NEON 	 Percentage change: -0.4750% 	 Current Value: $24872.45
Stock: NNE 	 Percentage change: -0.2068% 	 Current Value: $24939.48
Stock: SGBX 	 Percentage change: 1.8670% 	 Current Value: $25457.75
Stock: KIRK 	 Percentage change: -1.2605% 	 Current Value: $24676.14
Stock: YHC 	 Percentage change: -1.6667% 	 Current Value: $24574.64
Stock: BTM 	 Percentage change: 0.3077% 	 Current Value: $25068.05
Stock: ARMG 	 Percentage change: 1.7592% 	 Current Value: $25430.80
Stock: PRAX 	 Percentage change: 0.9903% 	 Current Value: $25238.65
Stock: ACRV 	 Percentage change: 1.2346% 	 Current Value: $25299.69
Stock: FUFU 	 Percentage change: -0.3021% 	 Current Value: $24915.66
Stock: ASNS 	 Percentage change: 0.0000% 	 Current Value: $24991.16
Stock: ABTS 	 Percentage change: -1.9139% 	 Current Value: $23510.25
Stock: NSPR 	 Percentage change: 0.0000% 	 Current Value: $23968.99
Stock: RPID 	 Percentage change: -0.8499% 	 Current Value: $23765.29
Stock: PVLA 	 Percentage change: -0.0852% 	 Current Value: $25614.80
Stock: YQ 	 Percentage change: -1.3926% 	 Current Value: $24704.45
Stock: CASI 	 Percentage change: -5.6475% 	 Current Value: $23958.71
Stock: RKDA 	 Percentage change: 0.0000% 	 Current Value: $25392.76
Stock: JBDI 	 Percentage change: -0.8588% 	 Current Value: $25174.68
Stock: PN 	 Percentage change: 0.0000% 	 Current Value: $26547.57
Stock: BMRA 	 Percentage change: 0.0000% 	 Current Value: $26547.57
Stock: AYTU 	 Percentage change: 0.0000% 	 Current Value: $26547.57
Stock: INTJ 	 Percentage change: 0.0000% 	 Current Value: $26547.57
Stock: PHIO 	 Percentage change: 0.0000% 	 Current Value: $26547.57
Stock: MRSN 	 Percentage change: -0.3159% 	 Current Value: $26463.71
Stock: UXIN 	 Percentage change: 0.7592% 	 Current Value: $26749.13

Current Portfolio Value : $1006414.89 