Selling stock: BBWI 	 Current Value: 50000.00
Selling stock: NRG 	 Current Value: 50000.00
Selling stock: SRE 	 Current Value: 50000.00
Selling stock: ETSY 	 Current Value: 50000.00
Selling stock: HBI 	 Current Value: 50000.00
Selling stock: EIX 	 Current Value: 50000.00
Selling stock: APTV 	 Current Value: 50000.00
Selling stock: NCLH 	 Current Value: 50000.00
Selling stock: UA 	 Current Value: 50000.00
Selling stock: ADM 	 Current Value: 50000.00
Selling stock: OXY 	 Current Value: 50000.00
Selling stock: RCL 	 Current Value: 50000.00
Selling stock: UAA 	 Current Value: 50000.00
Selling stock: LVS 	 Current Value: 50000.00
Selling stock: PHM 	 Current Value: 50000.00
Selling stock: RRC 	 Current Value: 50000.00
Selling stock: XEL 	 Current Value: 50000.00
Selling stock: GIS 	 Current Value: 50000.00
Selling stock: DHI 	 Current Value: 50000.00
Selling stock: CHD 	 Current Value: 50000.00
Buying stock: LEN 	 Allocation: 50000.00
Buying stock: TSLA 	 Allocation: 50000.00
Buying stock: FTI 	 Allocation: 50000.00
Buying stock: QCOM 	 Allocation: 50000.00
Buying stock: NEE 	 Allocation: 50000.00
Buying stock: MCHP 	 Allocation: 50000.00
Buying stock: OKE 	 Allocation: 50000.00
Buying stock: INTC 	 Allocation: 50000.00
Buying stock: WYNN 	 Allocation: 50000.00
Buying stock: LRCX 	 Allocation: 50000.00
Buying stock: CPB 	 Allocation: 50000.00
Buying stock: NOV 	 Allocation: 50000.00
Buying stock: QRVO 	 Allocation: 50000.00
Buying stock: UAL 	 Allocation: 50000.00
Buying stock: DVN 	 Allocation: 50000.00
Buying stock: COTY 	 Allocation: 50000.00
Buying stock: ENPH 	 Allocation: 50000.00
Buying stock: EOG 	 Allocation: 50000.00
Buying stock: APA 	 Allocation: 50000.00
Buying stock: ORCL 	 Allocation: 50000.00
