Selling stock: LEN 	 Current Value: 50000.00
Selling stock: TSLA 	 Current Value: 50000.00
Selling stock: FTI 	 Current Value: 50000.00
Selling stock: QCOM 	 Current Value: 50000.00
Selling stock: NEE 	 Current Value: 50000.00
Selling stock: MCHP 	 Current Value: 50000.00
Selling stock: OKE 	 Current Value: 50000.00
Selling stock: INTC 	 Current Value: 50000.00
Selling stock: WYNN 	 Current Value: 50000.00
Selling stock: LRCX 	 Current Value: 50000.00
Selling stock: CPB 	 Current Value: 50000.00
Selling stock: NOV 	 Current Value: 50000.00
Selling stock: QRVO 	 Current Value: 50000.00
Selling stock: UAL 	 Current Value: 50000.00
Selling stock: DVN 	 Current Value: 50000.00
Selling stock: COTY 	 Current Value: 50000.00
Selling stock: ENPH 	 Current Value: 50000.00
Selling stock: EOG 	 Current Value: 50000.00
Selling stock: APA 	 Current Value: 50000.00
Selling stock: ORCL 	 Current Value: 50000.00
Buying stock: BBWI 	 Allocation: 50000.00
Buying stock: NRG 	 Allocation: 50000.00
Buying stock: SRE 	 Allocation: 50000.00
Buying stock: ETSY 	 Allocation: 50000.00
Buying stock: HBI 	 Allocation: 50000.00
Buying stock: EIX 	 Allocation: 50000.00
Buying stock: APTV 	 Allocation: 50000.00
Buying stock: NCLH 	 Allocation: 50000.00
Buying stock: UA 	 Allocation: 50000.00
Buying stock: ADM 	 Allocation: 50000.00
Buying stock: OXY 	 Allocation: 50000.00
Buying stock: RCL 	 Allocation: 50000.00
Buying stock: UAA 	 Allocation: 50000.00
Buying stock: LVS 	 Allocation: 50000.00
Buying stock: PHM 	 Allocation: 50000.00
Buying stock: RRC 	 Allocation: 50000.00
Buying stock: XEL 	 Allocation: 50000.00
Buying stock: GIS 	 Allocation: 50000.00
Buying stock: DHI 	 Allocation: 50000.00
Buying stock: CHD 	 Allocation: 50000.00
